SOLR_PORT=8983
SOLR_HOST=http://localhost:${SOLR_PORT}/solr
SOLR_URL=${SOLR_HOST}/blacklight
SOLR_VERSION=8.3.0
RELEVANCY_SPECS_PATH=./solr/configs/tul_cob-catalog-solr/spec/
RELEVANCY_FIXTURES_PATH=${RELEVANCY_SPECS_PATH}/fixtures
